{
  "name": "check-password-strength",
  "version": "2.0.7",
  "description": "A NPM Password strength checker based from Javascript RegExp. Check passphrase if it's \"Too weak\", \"Weak\", \"Medium\" or \"Strong\"",
  "main": "index.js",
  "browser": "dist/umd.js",
  "module": "dist/es.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanilvincent/check-password-strength.git"
  },
  "keywords": [
    "npm",
    "password",
    "strength",
    "checker",
    "check password strength",
    "password strength checker",
    "strength checker",
    "password checker",
    "password checker strength",
    "strength password checker",
    "check-password-strength",
    "password-strength-checker",
    "strength-checker",
    "password-checker",
    "password-checker-strength",
    "strength-password-checker",
    "pass-strength"
  ],
  "author": "deanilvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanilvincent/check-password-strength/issues"
  },
  "homepage": "https://github.com/deanilvincent/check-password-strength#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "rollup": "^2.77.0",
    "tsd": "^0.14.0"
  }
}
